# MyShop

./: .gitignore  et --hard 0aaca0a  et --hard 9ca732f  package-lock.json  package.json  pom.xml
.run/: MyShopDakNongApplication.run.xml
src/main/java/com/example/myshopdaknong/: MyShopDakNongApplication.java
src/main/java/com/example/myshopdaknong/Controller/: MainController.java
src/main/java/com/example/myshopdaknong/Controllers/: MainController.java
src/main/java/com/example/myshopdaknong/Entity/: Product.java  Product_categories.java  Users.java  roles.java  user_profile.java
src/main/java/com/example/myshopdaknong/Exception/: Exception.java  ProductException.java  Product_categoriesException.java  Product_categoriesNotFoundException.java  UpLoadPhotoNotSuccessfullt.java  UserNotFoundException.java
src/main/java/com/example/myshopdaknong/Repository/: ProducsRepository.java  ProductCategory.java  ProductCategoryRepository.java  UserRepository.java  rolesRepository.java  user_ProfileRepository.java
src/main/java/com/example/myshopdaknong/Sercurity/: DetailService.java  ShopMeUserDetail.java  UserSecurityConfiguration.java
src/main/resources/: application.properties  local.dev  local.env
src/main/resources/static/css/: button.css
src/main/resources/static/javascripts/auth/: auth-Verification.js  update-password.js  vertification-code-form.js
src/main/resources/static/javascripts/cart/: cart.js  shopping-cart.js
src/main/resources/static/javascripts/category/: add-category-form.js  category.js
src/main/resources/static/javascripts/common/: alert-confirm.js  set-time-out-alert.js  set-time-out.js  show-alert.js
src/main/resources/static/javascripts/fragment/: navigation.js
src/main/resources/static/javascripts/mainpage/: main-page.js
src/main/resources/static/javascripts/order/: order-panigation.js
src/main/resources/static/javascripts/product/: add-product-form.js  product.js
src/main/resources/static/javascripts/users/: information-form.js  register-form.js  update-infor-user.js
src/main/resources/static/script/: initTwElements.js
src/main/resources/static/script/cart/: cartService.js  shoppingCartService.js
src/main/resources/static/script/category/: addFormCategoryServic.js  categoryService.js
src/main/resources/static/script/fragment/: navigation.js
src/main/resources/static/script/mainpage/: mainPage.js
src/main/resources/static/script/product/: FindProduct.js  addFormProductService.js
src/main/resources/static/script/users/: registerFormService.js
src/main/resources/templates/: Fragment.html  LoginForm.html  MainPage.html  fragmen-navigaiton.html  fragmen.html  index.html  login-form.html  main-page.html  notification.html  study_tailwind.html  tesst.html
src/main/resources/templates/Users/: RegisterForm.html
src/main/resources/templates/authenticated/: forgot.html  update-password.html  verification-code-form.html  vertification-code-form.html
src/main/resources/templates/cart/: Test.html  cart.html  shopping-cart.html  shopping-cart1.html
src/main/resources/templates/category/: add-category-form.html  add-form-category.html  add-form.html  category.html
src/main/resources/templates/component/: fragmen.html  notification.html  slide.html
src/main/resources/templates/denied/: access-denied.html
src/main/resources/templates/order/: order-detail.html  transaction.html
src/main/resources/templates/product/: add-product-form.html  product-detail.html  product.html
src/main/resources/templates/products/: add-form-products.html  products.html
src/main/resources/templates/user/: forgot.html  register-form.html  update-information-user.html
src/main/resources/templates/users/: cc.html  forgot.html  register-form.html  update-infor-user.html  update-information-user.html  update-password.html  vertification-code-form.html
src/test/java/com/example/myshopdaknong/: MyShopDakNongApplicationTests.java  ProductsTest.java  RolesTest.java  SendEmailTest.java  UserTest.java  productCategoryTest.java
(+195 files in other folders)
