[33m3c4d41a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (start): checkout origin
[33m9ca732f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: <SDN><10><Update Validator for check form Unique>
[33m3851e31[m HEAD@{2}: checkout: moving from Fix-Main-Page to main
[33me500f3a[m[33m ([m[1;32mFix-Main-Page[m[33m)[m HEAD@{3}: commit: c
[33med9115d[m[33m ([m[1;31morigin/Fix-Main-Page[m[33m)[m HEAD@{4}: checkout: moving from main to Fix-Main-Page
[33m3851e31[m HEAD@{5}: checkout: moving from Fix-Main-Page to main
[33med9115d[m[33m ([m[1;31morigin/Fix-Main-Page[m[33m)[m HEAD@{6}: commit: c
[33m66e75ff[m HEAD@{7}: commit: c
[33mbc2c817[m HEAD@{8}: checkout: moving from main to Fix-Main-Page
[33m3851e31[m HEAD@{9}: checkout: moving from Fix-Main-Page to main
[33mbc2c817[m HEAD@{10}: checkout: moving from test to Fix-Main-Page
[33m3851e31[m HEAD@{11}: checkout: moving from Fix-Main-Page to test
[33mbc2c817[m HEAD@{12}: commit: <SDN><9><update main Page>
[33m3851e31[m HEAD@{13}: checkout: moving from test to Fix-Main-Page
[33m3851e31[m HEAD@{14}: checkout: moving from main to test
[33m3851e31[m HEAD@{15}: commit: <SDN><8><Update Nav>
[33m701784a[m HEAD@{16}: commit: <SDN><7><change a little bit main page and nava>
[33m8035fcc[m HEAD@{17}: commit: <SDN><6><Add Image for Category>
[33ma3c3b13[m HEAD@{18}: commit: <SDN><5><Update buy direct In cartLineItem and when subtracting quantities below zero summry is wrong>
[33m0412035[m HEAD@{19}: commit: <SDN><4><Update And Change Variable Name>
[33mc6a653c[m HEAD@{20}: commit: <SDN><4><Update Forgot Password task>
[33ma54f3aa[m HEAD@{21}: commit: cs
[33m259fba1[m HEAD@{22}: commit: <SDN><3><Update Template>
[33m9a5f6df[m HEAD@{23}: commit: <SDN><3><Update to catch errols with Validator>
[33ma214ebf[m HEAD@{24}: commit: <SDN><3><Used Class Validator For Form>
[33ma8bb35e[m HEAD@{25}: commit: <SDN><2><Convention Code>
[33m6f9b559[m HEAD@{26}: commit: <SDN><1><change package name,script name, replace something in html scrip...>
[33mcabc477[m HEAD@{27}: commit: fix produc
[33mda030fd[m HEAD@{28}: clone: from https://github.com/hsminh/MyShop.git
