spring.application.name=MyShopDakNong

spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=admin
spring.datasource.password=420420

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


